// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  {
    "name": "Jujutsu Infinite Codes",
    "description": "Using Jujutsu Infinite Codes can give you a head start by providing you with additional spins.Cilck to find more codes!",
    "url": "https://rivalscodes.com/jujutsu-infinite-codes",
    "tags": ["Code:SNOWMAN_SHUTDOWN","Reward:Redeem for 50 Spins","Expiration:Still Active"]
  },
  
  {
    "name": "Blue Lock Rivals Codes",
    "description": "Blue Lock Rivals Codes offer players a variety of rewards, such as cash bonuses, additional spins, and unique in-game items.",
    "url": "https://www.roblox.com/games/18774268423/UGC-DTI-Code-Database",
    "tags": ["Code:35KCHROLLO","Reward:Redeem for free rewards","Requires level 10"]
  },

  {
    "name": "Marvel Rivals Codes",
    "description": "This code grants you the distinctive Iron Man Armor Model 42 skin, featuring a black and gold armor with red eyes, chest plate, and repulsor beams.",
    "url": "https://rivalscodes.com",
    "tags": ["Code: NWARH4K3XQY","Reward: Iron Man Armor Model 42 Skin","Expiration:March 5, 2025"]
  },

  {
    "name": "Old Dti Codes Official",
    "description": "Express your style, meet new people, and embark on a fashion journey in the world of Dress To Impress! 💖",
    "url": "https://www.roblox.com/games/133698404092284/Old-DTI-Modded-NEW-YEARS",
    "tags": ["B3APL4YS_D0L1E - Doll accessory"]
  },
  {
    "name": "Dti Codes Guilded Community",
    "description": "Official Dress To Impress",
    "url": "https://www.guilded.gg/i/E9JNdBX2",
    "tags": ["B3APL4YS_D0L1E - Doll accessory"]
  },
  {
    "name": "Fisch Codes",
    "description": "Fisch codes will grant you cash, lure speed bonuses, and even fishing bobbers on Fisch",
    "url": "https://www.roblox.com/games/16732694052/UPD-Fisch",
    "tags": ["Code:GOODBYEFISCHMAS","Reward:1x Aurora Bait, 3000 C$ (NEW!)","Expiration:Still Active"]
  },

  {
    "name": "Fisch Codes X",
    "description": "Fisch is an adventure RPG game on ROBLOX about... catching fish.",
    "url": "https://x.com/FischOnROBLOX",
    "tags": ["Code:NewYear: 2x Holly Berry","Reward: 2x Pepermint Worms, 1000 C$","Expiration:Still Active"]
  },

  {
    "name": "Fisch Codes Discord",
    "description": "Fisch is the ultimate fishing adventure where exploration and progression are yours to control.",
    "url": "https://discord.gg/cuKz5SK3md",
    "tags": ["Code:NorthernExpedition","Reward: 2x Holly Berry, 3x Pepermint Worms, 1000 C$","Expiration:Still Active"]
  },

  {
    "name": "Fisch Guilded Community",
    "description": "The Official Fisch Guilded Community Where you can find newest Fisch codes",
    "url": "https://www.guilded.gg/i/E61eA9Bp",
    "tags": ["RFG: 3 Instant Catchers","Expiration:Still Active"]
  },


  {
    "name": "Dti Codes",
    "description": "Dress To Impress is about showing off your fashion creativity. Participate in themed contests to earn stars 🌟",
    "url": "https://www.roblox.com/games/130220127721375/NEW-DRESS-To-Impress-Codes-Christmas-FREE-Items",
    "tags": ["1CON1CF4TMA - Sweater dress"]
  },
  {
    "name": "Dti Codes",
    "description": "Find all Dress To Impress codes easily, on one screen! Use the dti code below to create the most stylish outfits",
    "url": "https://www.roblox.com/games/18774268423/UGC-DTI-Code-Database",
    "tags": ["NY2025 - New Year's hat and balloons (NEW!)"]
  },

]