// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[
  {
    "name": "最新コード",
    "src": "latestcodes.jsonc",
    "link": "latestcodes",
    "description": "最新のゲームコードを提供し、ユーザーが最新の報酬をいち早く獲得できるようにします。"
  },
  {
    "name": "公式ライバルズコードチャンネル",
    "src": "officialcodes.jsonc",
    "link": "officialcodes",
    "description": "公式によって分類されたコード一覧。"
  },
  {
    "name": "人気のRobloxゲームコード",
    "src": "hotgames.jsonc",
    "link": "hotgames",
    "description": "マーベル・ライバルズ、ニード・フォー・スピード・ライバルズ、ベイブレードバースト・ライバルズなど、人気ゲームの検索頻度の高いコードを掲載。"
  }
]