// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[

  {
    "name": "Roblox Game Page",
    "description": "Welcome to RIVALS, the most intense first-person shooter on Roblox! Challenge other players in 1v1 to 5v5 FPS duels, where the top 5 win.",
    "url": "https://www.roblox.com/games/17625359962/RIVALS",
    "tags": ["Roblox", "Rivals", "Codes"]
  },
  {
    "name": "X @NosniyRBLX",
    "description": "Follow for updates and news on X",
    "url": "https://x.com/NosniyRBLX",
    "tags": ["Roblox", "Rivals", "Codes"]
  },
  {
    "name": "YouTube (@Nosniy",
    "description": "Subscribe for the latestnews and announcements!",
    "url": "https://www.youtube.com/channel/UCUoWjn6yYtdMgI7mDLRTLFQ",
    // "icon_url": "https://domainscore.ai/icon.png",
    "tags": ["Roblox", "Rivals", "Codes"]
  },
  {
    "name": "Discord Community!",
    "description": "Join the official NosniyGames community!",
    "url": "https://discord.com/invite/ngUdx22",
    "tags": ["Roblox", "Rivals", "Codes"]
  },

]