// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[
  {
    "name": "Latest Codes",
    "src": "latestcodes.jsonc",
    "link": "latestcodes",
    "description": "Offers the most recently released codes, allowing users to access and redeem the latest game rewards first."
  },
  {
    "name": "Official Rivals Codes Channels",
    "src": "officialcodes.jsonc",
    "link": "officialcodes",
    "description": "Codes categorized by Official ."
  },
  {
    "name": "Popular Roblox Game Codes",
    "src": "hotgames.jsonc",
    "link": "hotgames",
    "description": "Includes the most searched-for codes for popular games like Marvel Rivals, Need for Speed Rivals, and Beyblade Burst Rivals."
  }

]