// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[

  {
    "name": "Rivals Codes January 2025",
    "description": "The newest RIVALS code is COMMUNITY10, which players can redeem to get a free Community Wrap.",
    "url": "https://rivalscodes.com/article/comprehensive-roblox-rivals-codes",
    "tags": ["Code:COMMUNITY10 ","Reward:  Random Weapon Wrap","Expiration:Still Active"]
  },
  {
    "name": "Rivals Codes February  2025",
    "description": "This newest RIVALS code is Active,and will be updated as a top priority",
    "url": "https://rivalscodes.com/article/comprehensive-roblox-rivals-codes",
    "tags": ["Code:roblox_rtc","Reward: Redeem for 5 Keys","Expiration:Still Active"]
  },
  // D
  {
    "name": "Rivals Codes March 2025",
    "description": "This newest RIVALS code is Active,and will be updated as a top priority",
    "url": "https://rivalscodes.com/article/comprehensive-roblox-rivals-codes",
    "tags": ["Code:THANKYOU_1BVISITS!","Reward: 1B Visits Wrap (All Weapons)","Expiration:Still Active"]
  },
  {
    "name": "Rivals Codes April 2025",
    "description": "This newest RIVALS code is Active,and will be updated as a top priority",
    "url": "https://rivalscodes.com/article/comprehensive-roblox-rivals-codes",
    "tags": ["Code:100MVISITS ","Reward: 100M visits charm","Expiration:Still Active"]
  }
  
]