// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。

[
  // A
  {
    "name": "最新Rivals兑换码",
    "src": "latestcodes.jsonc",
    "link": "latestcodes",
    "description": "提供最近发布的Rivals代码，让用户能够首先访问并兑换最新的游戏奖励。"
  },
  // H
  // I
  {
    "name": "官方Rivals兑换码渠道",
    "src": "officialcodes.jsonc",
    "link": "officialcodes",
    "description": "Codes categorized by Official ."
  },


  {
    "name": "热门Roblox游戏兑换码",
    "src": "hotgames.jsonc",
    "link": "hotgames",
    "description": "包括最常搜索的热门游戏代码，如《漫威对手》、《速度与激情对手》和《爆旋陀螺对手》。"
  }

]