// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[
  {
    "name": "Pinakabagong Mga Code",
    "src": "latestcodes.jsonc",
    "link": "latestcodes",
    "description": "Nag-aalok ng pinakabagong inilabas na mga code, na nagpapahintulot sa mga gumagamit na ma-access at i-redeem ang pinakabagong mga gantimpala sa laro."
  },
  {
    "name": "Opisyal na Mga Channel ng Rivals Codes",
    "src": "officialcodes.jsonc",
    "link": "officialcodes",
    "description": "Mga code na naka-categorize ayon sa Opisyal."
  },
  {
    "name": "Mga Sikat na Roblox Game Codes",
    "src": "hotgames.jsonc",
    "link": "hotgames",
    "description": "Kasama ang mga pinakasearch na code para sa mga sikat na laro tulad ng Marvel Rivals, Need for Speed Rivals, at Beyblade Burst Rivals."
  }
]